<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <!-- <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .clock-block {
            width: 300px;
            height: 200px;
            /* display: flex; */
            margin: 50px;
            border: 2px solid grey;
            border-radius: 30px;
            /* background-color: red; */
            background-image: radial-gradient(pink, orange);
        }
        .clock-block article {
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 10px;
        }
        button {
            position: relative;
            left: 6px;
            top: 40px;
        }
    </style> -->

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
     <!-- <section class="clock-block">
        <article class="">
            <div class="hr"></div>
            <span>hr</span>
            <span>:</span> <br>
            <div class="min"></div>
            <span>min</span>
            <span>:</span>
            <div class="sec"></div>
            <span>sec</span>
        </article>
        <button>Start</button>
        <button>Stop</button>
        <button>Reset</button>
        <button>Alarm</button>
        <button>Time Lapse</button>
    </section> -->


    <div id="container">
        <div id="time">
            <span class="digit" id="hr">00</span>
            <span class="txt">Hr</span>
            <span class="digit" id="min">00</span>
            <span class="txt">Min</span>
            <span class="digit" id="sec">00</span>
            <span class="txt">Sec</span>
            <span class="digit" id="count">00</span>
        </div>
        <div id="btn-conatiner">
        <button class="btn" id="start">Start</button>
        <button class="btn" id="stop">Stop</button>
        <button class="btn" id="reset">Reset</button>
        </div>

    </div>



    <script src="main.js"></script>
</body>
</html>